# Bank_REST-main

./: README_Bank_rest.md  docker-compose.yml  dockerfile  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: BankApplication.java
src/main/java/com/example/bankcards/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  UserController.java
src/main/java/com/example/bankcards/dto/: CardDTO.java  DepositRequest.java  TransferRequest.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/com/example/bankcards/entity/: Card.java  User.java
src/main/java/com/example/bankcards/exception/: GlobalExceptionHandler.java  JwtExceptionHandler.java
src/main/java/com/example/bankcards/repository/: CardRepository.java
src/main/java/com/example/bankcards/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/bankcards/service/: CardService.java  UserService.java
src/main/java/com/example/bankcards/util/: EncryptionUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changes/: create-cards-table.xml  create-users-table.xml
src/test/java/com/example/bankcards/: EncryptionUtilTest.java  JwtAuthFilterTest.java
src/test/java/com/example/bankcards/controller/: AuthControllerTest.java  CardControllerTest.java
src/test/java/com/example/bankcards/service/: CardServiceTest.java  UserServiceTest.java
